## annotation routing
LexikTopOrFlopBundle:
    resource: "@LexikTopOrFlopBundle/Controller/"
    type:     annotation
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register


## yaml routing version
#LexikTopOrFlopBundle:
#    resource: "@LexikTopOrFlopBundle/Resources/config/routing.yml"
#    prefix:   /


# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal
